{
  "ConnectionStrings": {
    "default": "Server=.;database=BackPanel;User Id= sa;Password =Maze@0099;"
  },
  "WorkingDirectory": "C:\\Users\\Almunzir\\source\\repos\\almunzir99\\BackPanel\\",
  "ProjectName": "BackPanel"
}