{
  "ConnectionStrings": {
    "default": "Server=(LocalDB)\\MSSQLLocalDB;database=BackPanel;Trusted_Connection=True;MultipleActiveResultSets=true"    
  },
  "SecretKey": {
    "key": "Almunzir99-2374-OFFKDI940NG7:56753253-tyuw-5769-0921-kfirox29zoxv"
  },
  "security": {
    "key": "0099_WddFX0099fgnBQyFGBOwnEBdPJV"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}

